{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "react-enhanced-powerapps",
    "libraryId": "601b7688-1e9c-468c-b9a3-e4bb4e14edcd",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "EnhancedPowerApps",
    "solutionShortDescription": "",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}